<h1>Play Rock-Paper-Scissors</h1>

<p>Play Rock-Paper-Scissors against either another player or the computer. Type "Rock", "Paper", or "Scissors" and click "Submit."</p>
<label for="index">One or two players?</label>
<form action='/onePlayer' method='get'>
  <div class="form-group">
    <button id="index" name="input" class="form-control" type="submit" class="btn btn-info">One Player</button>
  </div>
</form>

<form action='/twoPlayer' method='get'>
  <div class="form-group">
  <button id="index" name="input" class="form-control" type="submit" class="btn btn-info">Two Player</button>
  </div>
</form>
